<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all">
  
  <title>Melbourne Martini</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron mb-5 p-5 text-white rounded bg-dark">
      <div class="col-md-12 px-0">
        <h1 class="display-6 font-italic">Looking for a Home?</h1>
        <p class="lead my-3">Explore and learn interesting insights about the Melbourne housing market (2016-2018)</p>
      </div>
    </div>

    <div class="mx-auto px-3 py-3 text-center d-flex flex-column justify-content-center align-items-center" style="width:600px;">
      <h2>Living Lavish</h2>
      <input type="text" autocomplete="off" placeholder="Enter suburb" id="suburb_input">
      <div style="width:100%" id="main_choropleth_map" class="vis-container pl-3"></div>
    </div>

    <div id="bump_chart" class="vis-container"></div>
    <br>
    <div id="bar_chart" class="vis-container"></div>
    <br>
    <div id="donut_chart" class="vis-container"></div>
    <br>
    <div id="mult_line_chart" class="vis-container"></div>
    <br>
    <div id="dot_map" class="vis-container"></div>
    <div class="control_panel">
      <div>
        <p>Suburb:</p>
        <input type="text" autocomplete="off" placeholder="Enter suburb" id="dm_suburb_input">
        <p>Address:</p>
        <input type="text" autocomplete="off" placeholder="Enter address" id="dm_address_input">
      </div>
      <br>
      <div>
        <p>Min price:</p>
        <input type="text" autocomplete="off" placeholder="Enter price" id="min_price" value="0">
        <p>Max price:</p>
        <input type="text" autocomplete="off" placeholder="Enter price" id="max_price" value="5000000">
      </div>
      <br>
      <div>
        <p>Min rooms:</p>
        <input autocomplete="off" class="form-range" type="range" id="min_rooms" min="0" max="8" step="1" value="3" oninput="this.nextElementSibling.value = this.value">
        <output>3</output>
      </div>
      <div>
        <p>Min bathrooms:</p>
        <input autocomplete="off" class="form-range" type="range" id="min_bathrooms" min="0" max="6" step="1" value="2" oninput="this.nextElementSibling.value = this.value">
        <output>2</output>
      </div>
      <div>
        <p>Min car spots:</p>
        <input autocomplete="off" class="form-range" type="range" id="min_carspots" min="0" max="10" step="1" value="1" oninput="this.nextElementSibling.value = this.value">
        <output>1</output>
      </div>
      <div>
        <p>Min landsize:</p>
        <input autocomplete="off" class="form-range" type="range" id="min_landsize" min="0" max="2000" step="100" value="100" oninput="this.nextElementSibling.value = this.value">
        <output>100</output>
      </div>
    </div>

</div>

<script type="text/javascript">
  
  var bump_chart = "js/bump_chart.vg.json";
  vegaEmbed('#bump_chart', bump_chart).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var donut_chart = "js/donut_chart.vg.json";
  vegaEmbed('#donut_chart', donut_chart).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var mult_line_chart = "js/mult_line_chart.vg.json";
  vegaEmbed('#mult_line_chart', mult_line_chart).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
  var main_choropleth_map = "js/main_choropleth_map.vg.json";
  vegaEmbed('#main_choropleth_map', main_choropleth_map).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);    
  
  var dot_map = "js/dot_map.vg.json";
  vegaEmbed('#dot_map', dot_map).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);  
  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
